
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DePaul Final Site May 28, 2016</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		body {
			font-family: 'Inconsolata', sans-serif;
		}
		article {
			border: 1px solid blue;
		}
		mark {
			color: white;
			background-color: black;
		}
		li {
			padding-left: 45px;
		}
		footer {
			margin-top: 30px;
			background-color: #333;
		}
		#marquee {
			padding: 100px 0 0 0;
		}
		#marquee img {
			width: 150px;
		}
		#marquee a {
			font-size: 30px;
			color: black;
		}
		#marquee h1 {
			font-size: 60px;
			line-height: 80px;
			padding: 100px 0 0 0;
		}
		section {
			margin: 60px 0 0 0;
		}
		#hireMe h1 {
			font-size: 40px;
			color: #555;
			margin-bottom: 20px;
		}
		section > header > h1 {
			text-transform: uppercase;
			font-size: 25px;
			margin-bottom: 50px;
		}
		#hireMe {
			margin: 50px 0 0 0;
			background-color: #EEE;
			padding-bottom: 20px;
		}
		#hireMe a {
			background-color: #E67E22;
			border-radius: 30px;
			height: 60px;
			color: white;
			text-transform: uppercase;
			line-height: 60px;
		}
		#hireMe a > div {
			margin-left: 20px;
		}
		#hireMe a:hover {
			text-decoration: none;
		}
		#footer {
			color: white;
			padding: 30px 50px;
		}
		#footer h1 {
			text-transform: uppercase;
			font-size: 25px;
		}
		#footer p:first-of-type {
			text-align: center;
			color: #999;
		}
		#footer li {
			padding-left: 0px;
			padding-right: 25px;
		}
		#footer p:last-of-type {
			text-align: right;
		}
		#footer ul {
			padding-left: 15px;
		}
		#clients article {
			border: none;
		}
		#clients article {
			height: 190px;
			background-image: url('./img/icon.jpg');
		}
		#clients article:hover {
			background-image: none;
			background-color: #E67E22;
			transition: background .5s linear;
		}
		#clients article:hover span:after {
			color: white;
			content: "Hi";
		}
		#hiddenNav {
			margin-top: 30px;
			background-color: #333;
			color: white;
			height: 200px;
		}
	</style>
  </head>

  <body>
	<main>
		<div id="hiddenNav" class="container collapse">
			<nav>
				<ul class="nav nav-pills">
					<li>Portfolio</li>
					<li>About</li>
					<li>Shop Now!</li>
					<li>Contact</li>
					<li>News</li>
				</ul>
			</nav>
		</div>
		<div class="container">
			<div id="marquee">
				<img src="./img/logo.png" alt="logo"/>
				<a role="button" data-toggle="collapse" href="#hiddenNav" aria-expanded="false" aria-controls="hiddenNav" class="pull-right"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
				<header>
					<h1>Hello, I'm Michael Minella <mark>Instructor</mark>
						from Naperville, IL</h1>
				</header>
			</div>
			<section id="myWork" class="container">
				<header>
					<h1>See my work</h1>
				</header>
				<nav class="clearfix">
					<ul class="nav nav-pills pull-right">
						<li>All</li>
						<li>Art Direction</li>
						<li>Branding</li>
						<li>Editorial Design</li>
						<li>Graphic Design</li>
						<li>Logo Design</li>
						<li>Packaging</li>
					</ul>
				</nav>
				<article class="col-md-4">
					Article 1
				</article>
				<article class="col-md-4">
					Article 2
				</article>
				<article class="col-md-4">
					Article 3
				</article>
				<article class="col-md-4">
					Article 4
				</article>
				<article class="col-md-4">
					Article 5
				</article>
				<article class="col-md-4">
					Article 6
				</article>
			</section>
			<section id="clients" class="container">
				<header>
					<h1>Clients</h1>
				</header>
				<article class="col-md-3">
					<span></span>
				</article>
				<article class="col-md-3">
					<span></span>
				</article>
				<article class="col-md-3">
					<span></span>
				</article>
				<article class="col-md-3">
					<span></span>
				</article>
			</section>
			<section id="hireMe" class="container">
				<header>
					<h1 class="col-md-offset-3 col-md-7">Hire me for your next project!</h1>
				</header>
				<a href="#" class="col-md-offset-5 col-md-2">
					<div>Get my free quote</div>
				</a>
			</section>
			<footer id="footer" class="container">
				<h1 class="col-md-offset-5 col-md-7">About Me</h1>
				<p>I'm a Multy-Disciplinary Graphic Designer & Published Author, 
				focused on Logo & Brand Identity Design. Worked for the UN, selected 
				for Obama, Web Design Editor & Teacher experiences.</p>
				<hr/>
				<p class="col-md-6">&copy; Copyright 2015.  All rights reserved</p>
				<p class="pull-right">Michael Minella<br>
				123 4th Street<br>
				Naperville, IL 60540<br>
				(111) 222-3333<br>
				michael@michaelminella.com
				</p>
				<ul class="col-md-6 nav nav-pills">
					<li>Behance</li>
					<li>Dribble</li>
					<li>Facebook</li>
					<li>LinkedIn</li>
					<li>Twitter</li>
				</ul>
			</footer>
		</div>
	</main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
